# Development
DB_USER_DEV=postgres
DB_PASS_DEV=akmal
DB_NAME_DEV=FP4_Alpa
DB_HOST_DEV=127.0.0.1

# Test
DB_USER_TEST=postgres
DB_PASS_TEST=akmal
DB_NAME_TEST=FP4_Alpa_Testing
DB_HOST_TEST=127.0.0.1

# NodeJS Configuration
DB_PORT=5432
PORT= 3000

# JWT Configuration
SECRET_KEY= secret